#SketchChair Config file

displayIntroPanel=no
autoReset=no
autoResetSeconds=180
autoSaveMakePattern=no
autoSaveMakeLocation=/
startInExpertMode=yes

#guideDived add a small radius to the start of slots, this makes it easier to put them together
addGuideDivets=yes
addDogbones=no

# cutting material settings
materialHeight=272.0
materialWidth=196.0
materialThickness=0.45
furnitureScale=0.1


#This removes slices that collide with other slices and also slices that are not able to be inserted automatically. 
useSliceCollisionDetection=no

#Pack pieces on the material to save on space, if no pieces will be tiled.
autoPackPieces=no
addLabelsToPattern=yes

cropPNGExportToCurrentView=no
exportPNGWidth=300
exportPNGHeight=300
addLegSlices=no
autoRefreshTextures=no

#Tolerance settings currently no GUI for these 

#Hardware compatibility settings
useStencilBuffer=no

autoSelectLegLayers=yes
SketchSplineSmoothPixels=100
SketchSplinePointsEvey=30


#en_US ja_JP it_IT es_CL
language=auto
SlatSpacing=115

